'use strict';

(function constModule() {

  window.const = {
    ESC_KEYCODE: 27,
    PICTURE_COUNT: 25,
    MIN_COMMENT_COUNT_PER_PICTURE: 5,
    MAX_COMMENT_COUNT_PER_PICTURE: 10,
    MIN_LIKE_COUNT_PER_PICTURE: 15,
    MAX_LIKE_COUNT_PER_PICTURE: 200,
    COMMENT_LIMIT: 5,
    HASH_TAGS_COUNT_LIMIT: 5,
    HASH_TAG_LENGTH_LIMIT: 20,
    MAX_BLUR_PX: 3,
    MAX_BRIGHTNESS: 2,
    MAX_EFFECT_VALUE: 100,

    COMMENT_TEMPLATES: [
      'Всё отлично!',
      'В целом всё неплохо. Но не всё.',
      'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
      'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
      'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
      'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
    ],

    DESCRIPTION_TEMPLATES: [
      'Тестим новую камеру!',
      'Затусили с друзьями на море',
      'Как же круто тут кормят',
      'Цените каждое мгновенье. Цените тех, кто рядом с вами и отгоняйте все сомненья. Не обижайте всех словами......',
      'Отдыхаем...',
      'Вот это тачка!'
    ]
  };

})();
